﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XOGame", "XO\XOGame.csproj", "{99890CAB-5F70-4E14-8758-0658919C251F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SDLWrapper", "SDL\SDLWrapper.csproj", "{BB08489F-84D7-42B5-8A2C-4FF8C548D490}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Math", "Math\Math.csproj", "{EA88B791-A606-4ADC-A666-D9F0B517B4C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99890CAB-5F70-4E14-8758-0658919C251F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99890CAB-5F70-4E14-8758-0658919C251F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99890CAB-5F70-4E14-8758-0658919C251F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99890CAB-5F70-4E14-8758-0658919C251F}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB08489F-84D7-42B5-8A2C-4FF8C548D490}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB08489F-84D7-42B5-8A2C-4FF8C548D490}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB08489F-84D7-42B5-8A2C-4FF8C548D490}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB08489F-84D7-42B5-8A2C-4FF8C548D490}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA88B791-A606-4ADC-A666-D9F0B517B4C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA88B791-A606-4ADC-A666-D9F0B517B4C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA88B791-A606-4ADC-A666-D9F0B517B4C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA88B791-A606-4ADC-A666-D9F0B517B4C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F650408-840C-4A61-B4FC-C37946E228B9}
	EndGlobalSection
EndGlobal
